<!DOCTYPE html>
<html lang="eng CA">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" 
  content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title> Xenia Taler/About Us </title>
  
  <style>
    
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box; /* cite this */
    }
    
    h1 {font-family: DM Sans;
      color: #403F3F;
      font-size: 30px;
      letter-spacing: 2px;
      }
    
    h2 {font-family: Albert Sans;
      color: #6C6B6B;
      font-size: 30px;}
    
    h3 {font-family: Albert Sans;
      font-size: 16px;
      color: #6C6B6B;
      letter-spacing: 1px;
    }
    
    
    h4 {font-family: Albert Sans;
      font-size: 12px;
      color: #6C6B6B;
      letter-spacing: 1px;
    }
    
    p {font-family: Albert Sans;
      font-size: 10px;
      color: #767e78;}
    
     a {
      color: inherit;
      text-decoration: none;
      }
    
    h1, h2, h3, h4, p, ul, li, a {
      font-weight: 400;
    }

    b {
      font-weight: 700;
    }
    
    ul {
      font-family: Albert Sans;
      color: #6C6B6B;
      font-size: 14px;
      list-style-type: none;
      overflow: hidden;
      background-color: transparent;
      position: absolute;
        
      display: flex; /* Use flexbox to align list items horizontally */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */;  
    }

    li {
      margin-right: 40px;
    }

    li a {
      color: #6C6B6B;
      opacity: 0.6;
      left: 40px;
      padding: 14px 16px;
      text-decoration: none;
    } 

    li a:hover:not(.active) {
      color: #6C6B6B;
      opacity: 100%;
    }


    .active {
      color: #E76B6B;
      opacity: 1;
    }
      
    #blockA {
      width: 100%;
      height: 42px;
      background-color: #F9D788;
      position: fixed;
      display: flex;
      align-items: center; 
      justify-content: center; /* cite this */
      z-index: 1000; /*cite this*/
    }
    
    #blockA h4 {
      letter-spacing: 1px;
    }
    
    #blockB {
      width: 100%;
      height: 94px;
      background-color: white;
      position: fixed;
      top: 42px;
      padding-top: 10px;
      padding-left: 60px;
    }
    
    #blockC {
      width: 100%;
      height: 30px;
      background-color: white;
      position: fixed;
      top: 136px;
      padding-top: 12px;
      padding-left: 40px;
      border: 1px solid #EDEDED;
      display: flex;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0);
      /*cite this*/
    }
    
    #blockD {
      width: 700px;
      height: 42px;
      background-color: #F1F1F1;
      position: fixed;
      top: 42px;
      left: 50%;
      transform: translate(-50%, 60%);
      border-radius: 21px;
    }   
    
    
    
   
   </style>
</head>
  
<body>
  
  <div id="blockA">
    <h4>FREE SHIPPING FOR ORDERS OVER $150!</h4>
  </div>
  
   
  <div id="blockB">
    <div id="blockD">
    </div>
    <h1><a href="https://j45sun.github.io/A3/">XENIA TALER</a></h1>
  </div>
    
  <div id="blockC">
     <ul>
      <li><a class="active" href="https://j45sun.github.io/A3.1/">NEW ARRIVALS</a></li>
      <li><a href="https://j45sun.github.io/A3.2/">SALES</a></li>
      <li><a href="#COLLECTIONS">COLLECTIONS</a></li>
      <li><a href="#GIFTIDEAS">GIFT IDEAS</a></li>
      <li><a href="#ABOUT US">ABOUT US</a></li>
      <li><a href="#SUSTAINABILITY">SUSTAINABILITY</a></li>
      <li><a href="#SUPPORT">SUPPORT</a></li>
    </ul>
  </div>
  
    
  </body>
</html>